.helm/values.yaml (before)
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

enableCertIssuer: true

ingress:
  hostname: crm.tst.qilin.super.com
  stgHostname:
  prodHostname: 
  path: /
  hostnamePrefix:

certIssuer:
  email: admin@protocol.one

backend:
  name: gobackend
  role: qilin-crm-api
  image: "p1hub/qilin-crm-api"
  imageTag: latest
  port: 8080
  grpcApiPort: 5300
  ingressPort: 8080
  healthPort: 8081
  replicas: 1
  service: 
    type: ClusterIP
    port: 8080
    protocol: TCP
  env:
    - QILIN_STORE_POSTGRES_HOST
    - QILIN_STORE_POSTGRES_PORT
    - QILIN_STORE_POSTGRES_USER
    - QILIN_STORE_POSTGRES_PASSWORD
    - QILIN_STORE_POSTGRES_DATABASE
    - QILIN_RABBIT_URI

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

.helm/values.yaml (after)
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

enableCertIssuer: true

ingress:
  hostname: crm.tst.qilin.super.com
  stgHostname:
  prodHostname: 
  path: /
  hostnamePrefix:

certIssuer:
  email: admin@protocol.one

backend:
  name: gobackend
  role: qilin-crm-api
  image: "p1hub/qilin-crm-api"
  imageTag: latest
  port: 8080
  grpcApiPort: 5300
  ingressPort: 8080
  healthPort: 8081
  replicas: 1
  service: 
    type: ClusterIP
    port: 8080
    protocol: TCP
  env:
    - QILIN_STORE_POSTGRES_HOST
    - QILIN_STORE_POSTGRES_PORT
    - QILIN_STORE_POSTGRES_USER
    - QILIN_STORE_POSTGRES_PASSWORD
    - QILIN_STORE_POSTGRES_DATABASE
    - QILIN_RABBIT_URI
    - QILIN_STORAGE_BUCKET
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
    - QILIN_APP_STORAGE_URL

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

.helm/values.yaml (diff)
@@ -34,6 +34,10 @@ backend:
     - QILIN_STORE_POSTGRES_PASSWORD
     - QILIN_STORE_POSTGRES_DATABASE
     - QILIN_RABBIT_URI
+    - QILIN_STORAGE_BUCKET
+    - AWS_ACCESS_KEY_ID
+    - AWS_SECRET_ACCESS_KEY
+    - QILIN_APP_STORAGE_URL
 
 resources: {}
   # We usually recommend not to specify default resources and to leave this as a conscious
